<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
</head>
<body>
    <script>
        let numero = 0;
        if(numero>0){
            document.write("El numero es positivo");
        }else if(numero<0){
            document.write("El numero es negativo");
        }else{//no hace falta escribir un parentesis en el else, porque ya por logica toma ese valor, por lo escrito en el if y el else if
            document.write("El numero es cero");
        }
    </script>
    
</body>
</html>